{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1018182409,
      "isDeleted": false,
      "id": "GnnuqCgu34beIL8VDcnnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.800048828125,
      "y": 158.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.80001831054688,
      "height": 88.8000030517578,
      "seed": 1944583530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uykunBDcgnVB2Bv0Bs_DZ"
        },
        {
          "id": "yKIsHh0WNwVSvd8mh3RYv",
          "type": "arrow"
        }
      ],
      "updated": 1732106954078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 853930473,
      "isDeleted": false,
      "id": "uykunBDcgnVB2Bv0Bs_DZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.86009979248047,
      "y": 190.30001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.67991638183594,
      "height": 25,
      "seed": 1080684714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106954078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnnuqCgu34beIL8VDcnnt",
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1822378921,
      "isDeleted": false,
      "id": "8snWu3Ytb0pXxCI2-Dm7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.7000274658203,
      "y": 159.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.80001831054688,
      "height": 85.60000610351562,
      "seed": 92917354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e8sbkWSB1iBAMUPxLP2EM"
        },
        {
          "id": "m1ytap1_7VGCfIT4XVI4N",
          "type": "arrow"
        }
      ],
      "updated": 1732106954078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2146037385,
      "isDeleted": false,
      "id": "e8sbkWSB1iBAMUPxLP2EM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.83007049560547,
      "y": 190.10000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.53993225097656,
      "height": 25,
      "seed": 282620202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106954078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8snWu3Ytb0pXxCI2-Dm7Y",
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 855941193,
      "isDeleted": false,
      "id": "LD9yB9-cvBqWrIP_DxsDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.2999725341797,
      "y": 160.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.80001831054688,
      "height": 85.60000610351562,
      "seed": 441700650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gz09fSBVpsUGc9wx_PLcw"
        },
        {
          "id": "0zoqS72wc6D-zIlt9vtjb",
          "type": "arrow"
        }
      ],
      "updated": 1732106954078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1140567849,
      "isDeleted": false,
      "id": "gz09fSBVpsUGc9wx_PLcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.630012512207,
      "y": 190.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 1792285674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106954078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LD9yB9-cvBqWrIP_DxsDK",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 316061929,
      "isDeleted": false,
      "id": "154pOwouCwRiv2OPenZLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.09996032714844,
      "y": 355.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.80001831054688,
      "height": 85.60000610351562,
      "seed": 792566250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QIM_4SBFFOxYphWXK2AqM"
        },
        {
          "id": "yKIsHh0WNwVSvd8mh3RYv",
          "type": "arrow"
        }
      ],
      "updated": 1732106954078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1598141385,
      "isDeleted": false,
      "id": "QIM_4SBFFOxYphWXK2AqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.24999237060547,
      "y": 385.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 2030488746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106954078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "154pOwouCwRiv2OPenZLa",
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1952131079,
      "isDeleted": false,
      "id": "yKIsHh0WNwVSvd8mh3RYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168,
      "y": 252.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.60000610351562,
      "height": 100.79998779296875,
      "seed": 72122614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106954373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnnuqCgu34beIL8VDcnnt",
        "focus": 0.8766959383877854,
        "gap": 5.5999908447265625
      },
      "endBinding": {
        "elementId": "154pOwouCwRiv2OPenZLa",
        "focus": 0.1905202707138525,
        "gap": 1.8000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.39999389648438,
          31.199996948242188
        ],
        [
          188.60000610351562,
          100.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1525059367,
      "isDeleted": false,
      "id": "m1ytap1_7VGCfIT4XVI4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.6000061035156,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.79998779296875,
      "height": 108.00001525878906,
      "seed": 780696950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106954373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8snWu3Ytb0pXxCI2-Dm7Y",
        "focus": 0.00913422302545276,
        "gap": 2.5999908447265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.79998779296875,
          108.00001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 632820295,
      "isDeleted": false,
      "id": "0zoqS72wc6D-zIlt9vtjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.8000183105469,
      "y": 248.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.5999755859375,
      "height": 108,
      "seed": 1240503530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106954374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LD9yB9-cvBqWrIP_DxsDK",
        "focus": -0.8131990866473185,
        "gap": 2.8000030517578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.39990234375,
          32
        ],
        [
          -174.5999755859375,
          108
        ]
      ]
    },
    {
      "id": "cd4P7Is2EtDv4bu0jphom",
      "type": "rectangle",
      "x": 723.3501358032227,
      "y": 163.70000457763672,
      "width": 214.79998779296875,
      "height": 172.80004882812497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1129850375,
      "version": 196,
      "versionNonce": 199220073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732107005894,
      "link": null,
      "locked": false
    },
    {
      "id": "M-I7uQ2OGyAM-IQlsVDpl",
      "type": "rectangle",
      "x": 749.1500625610352,
      "y": 262.9000015258789,
      "width": 163.79998779296875,
      "height": 58.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201760455,
      "version": 37,
      "versionNonce": 2001114281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tp9iWp5JG47RjpeXzlxWj"
        }
      ],
      "updated": 1732107014604,
      "link": null,
      "locked": false
    },
    {
      "id": "tp9iWp5JG47RjpeXzlxWj",
      "type": "text",
      "x": 809.3000793457031,
      "y": 279.6000061035156,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298114375,
      "version": 5,
      "versionNonce": 820480777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732107016650,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M-I7uQ2OGyAM-IQlsVDpl",
      "originalText": "Core",
      "lineHeight": 1.25
    },
    {
      "id": "6aGmKr-OWBeENjS5rG8Tw",
      "type": "text",
      "x": 784.1500015258789,
      "y": 210.90001678466797,
      "width": 91.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900013257,
      "version": 63,
      "versionNonce": 533919815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732107037342,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}