{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uxgpJKde2RziiG3AFdONr",
      "type": "rectangle",
      "x": 289,
      "y": 85.5999984741211,
      "width": 143,
      "height": 68.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 464026907,
      "version": 49,
      "versionNonce": 1431164949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQqwidh27ad_2cwpBjYNh"
        }
      ],
      "updated": 1732107114962,
      "link": null,
      "locked": false
    },
    {
      "id": "mQqwidh27ad_2cwpBjYNh",
      "type": "text",
      "x": 334.6000213623047,
      "y": 107.10000228881836,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107690779,
      "version": 6,
      "versionNonce": 100926549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732107116755,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uxgpJKde2RziiG3AFdONr",
      "originalText": "Front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 320689531,
      "isDeleted": false,
      "id": "HxSnra5TBbwP-FSAlH1b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.5,
      "y": 174.59999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68.00000762939453,
      "seed": 1683694939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stvH5dWadp4HxtoGz9Yp2"
        }
      ],
      "updated": 1732107122138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 828786389,
      "isDeleted": false,
      "id": "stvH5dWadp4HxtoGz9Yp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.1700134277344,
      "y": 196.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 908313083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732107129768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxSnra5TBbwP-FSAlH1b5",
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 129296693,
      "isDeleted": false,
      "id": "GQGGJowtMnyWygJIyl5T6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8999938964844,
      "y": 262.4000053405762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68.00000762939453,
      "seed": 2008699861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l94CLt2Xa6qCLko3jyQ0Q"
        }
      ],
      "updated": 1732107125569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1173991573,
      "isDeleted": false,
      "id": "l94CLt2Xa6qCLko3jyQ0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8300247192383,
      "y": 283.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 1632309557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732107137103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQGGJowtMnyWygJIyl5T6",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 608120187,
      "isDeleted": false,
      "id": "IYlio_MD8HIW1qlGAmY0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3000183105469,
      "y": 182.0000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68.00000762939453,
      "seed": 1518040347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f-1fQ5EiWIzsFIG6BfpcA"
        }
      ],
      "updated": 1732107291031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1217512987,
      "isDeleted": false,
      "id": "f-1fQ5EiWIzsFIG6BfpcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0500411987305,
      "y": 203.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 1797527995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732107291031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYlio_MD8HIW1qlGAmY0x",
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mxZT9OVVwyCxrFBYSz4or",
      "type": "line",
      "x": 468.20001220703125,
      "y": 92.80000305175781,
      "width": 0.20001220703125,
      "height": 264.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 772358133,
      "version": 68,
      "versionNonce": 1268568859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732107177503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20001220703125,
          264.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_5XkXDs6VLMi-HxJOWKSA",
      "type": "arrow",
      "x": 469.8000183105469,
      "y": 356,
      "width": 67.39996337890625,
      "height": 1.8446660113981466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745125819,
      "version": 131,
      "versionNonce": 1116421371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732107215583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.39996337890625,
          1.8446660113981466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fak8eS6tKHYomzwqHwPPr",
        "focus": 0.0861085989796802,
        "gap": 12.740097045898438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fak8eS6tKHYomzwqHwPPr",
      "type": "text",
      "x": 292.841639404297,
      "y": 348.0000305175781,
      "width": 96.81831848144523,
      "height": 20.999999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866890805,
      "version": 60,
      "versionNonce": 785776731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5XkXDs6VLMi-HxJOWKSA",
          "type": "arrow"
        }
      ],
      "updated": 1732107215583,
      "link": null,
      "locked": false,
      "text": "Frames/Libs",
      "fontSize": 16.799999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25
    },
    {
      "id": "0YEMyJ69Cnbq3nBx_I4QT",
      "type": "text",
      "x": 187.60009765625,
      "y": 25.599994659423828,
      "width": 85.651904296875,
      "height": 48.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114839675,
      "version": 92,
      "versionNonce": 2139077211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732107272893,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 39.19999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.00000000000001,
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25
    },
    {
      "id": "z0Z2QrYNjWFeHNyLxGz8m",
      "type": "arrow",
      "x": 466.6000061035156,
      "y": 92.80000305175781,
      "width": 64.60000610351562,
      "height": 0.5009902755811737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506038837,
      "version": 72,
      "versionNonce": 232095131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732107307406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.60000610351562,
          -0.5009902755811737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ez2Oss3y48YY674flx8Nh",
        "focus": -0.08800048828125001,
        "gap": 15.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ez2Oss3y48YY674flx8Nh",
      "type": "text",
      "x": 546.4000244140625,
      "y": 79.19999694824219,
      "width": 162.77419876334255,
      "height": 22.600013732910156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994251381,
      "version": 51,
      "versionNonce": 901490907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0Z2QrYNjWFeHNyLxGz8m",
          "type": "arrow"
        }
      ],
      "updated": 1732107306307,
      "link": null,
      "locked": false,
      "text": "Regras de Negócio",
      "fontSize": 18.080010986328123,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.000000000000004,
      "containerId": null,
      "originalText": "Regras de Negócio",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}